<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Landing-Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="company-name flex-container">
      <h2>Metropolitan Wear</h2>
    </div>
    <div class="top-three flex-container">
      <a href="">About</a>
      <a href="">Gallery</a>
      <a href="">Contact Us</a>
    </div>
  </body>
  <body>
    <div class="mission-image">
      <h1>Our Mission</h1>
      <p>
        Metropolitan Wear is dedicated to providing its customers with the best
        in-store experience. We believe in providing college-age students with
        affordable prices that are stylish
      </p>
      <button>Sign Up</button>
      <img src="../Images/nicole.jpg" />
    </div>
  </body>
  <body>
    <div class="random-info">
      <h3>Gallery</h3>
      <img src="../Images/leeloo.jpg" width="100" height="auto" />
      <img src="../Images/andrea.jpg" width="100" height="auto" />
      <img src="../Images/milton.jpg" width="100" height="auto" />
    </div>
  </body>
  <body>
    <div class="quote">
      <h1>
        "It's just really important I think for fashion to be affordable,
        because everyone should have the opportunity to wear cute things and be
        happy and comfortable in what they are wearing. That's definitely how I
        like to shop and how I like to think about clothes and fashion."
      </h1>
      <strong><h1>-Lea Michele</h1></strong>
    </div>
  </body>
  <body>
    <div class="call-to-action">
      <h3>Call to action! It's time!</h3>
      <p>Sign up for our product by clicking that button right over there!</p>
      <button>Sign up</button>
    </div>
    <div class="copyright">
      <h4>Copyright @ The Odin Project 2023</h4>
    </div>
  </body>
</html>
